<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="244" verticalHuggingPriority="244" ambiguous="YES" misplaced="YES" image="orange_crown_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="afg-Jx-IOo">
                                <rect key="frame" x="191" y="86" width="219" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="4yC-Vh-RJa"/>
                                    <constraint firstAttribute="width" constant="219" id="uQT-dD-alf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="kindred_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-xa-3gQ">
                                <rect key="frame" x="210" y="257" width="180" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.5" id="0dN-bo-xHl"/>
                                    <constraint firstAttribute="width" constant="180" id="CLl-G7-liB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-dO-ipf">
                                <rect key="frame" x="170" y="452" width="260" height="63"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1ds-5V-MhF"/>
                                    <constraint firstAttribute="width" constant="260" id="jbl-UU-kdc"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="login_noshadow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UeT-Cm-1aa"/>
                                    <segue destination="YWS-1S-bf4" kind="presentation" id="NaD-GP-Rse"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22267582429999999" green="0.35918070499999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="k0h-dO-ipf" secondAttribute="centerX" id="1Ja-Kk-YDo"/>
                            <constraint firstAttribute="centerX" secondItem="2WP-xa-3gQ" secondAttribute="centerX" id="DdG-2P-YrF"/>
                            <constraint firstAttribute="centerX" secondItem="afg-Jx-IOo" secondAttribute="centerX" id="sc3-a2-NOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instagramLogin" destination="k0h-dO-ipf" id="3gK-l3-gij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="136"/>
        </scene>
        <!--Instagram Login View Controller-->
        <scene sceneID="EXE-Nn-Bpb">
            <objects>
                <viewController id="i30-Ff-Hky" customClass="InstagramLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMU-Ka-koi"/>
                        <viewControllerLayoutGuide type="bottom" id="d1d-Pg-Vg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXF-9b-s5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-V7-zTX">
                                <rect key="frame" x="0.0" y="-14" width="600" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lss-V7-zTX" secondAttribute="height" multiplier="300:307" id="j0f-rM-2NI"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lss-V7-zTX" secondAttribute="centerX" id="ir0-hv-gaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytT-mt-Tve"/>
                    <connections>
                        <outlet property="webView" destination="Lss-V7-zTX" id="Tca-17-vkf"/>
                        <segue destination="upk-8H-tcV" kind="show" identifier="Challenge" id="9wN-3P-Nag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHd-Ko-vEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="108"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="rQV-6C-Nhb">
            <objects>
                <viewController storyboardIdentifier="Challenge" id="upk-8H-tcV" customClass="ChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHP-cw-2cX"/>
                        <viewControllerLayoutGuide type="bottom" id="aRc-YJ-NFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luz-FM-Byt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-Ba-ySa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal" title="@today's challenge">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wNc-Ba-ySa" secondAttribute="centerX" id="aNK-22-XhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeButton" destination="wNc-Ba-ySa" id="yaF-pQ-BzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDA-Eg-jhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAb-4D-OCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YWS-1S-bf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7Z-WL-l5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i30-Ff-Hky" kind="relationship" relationship="rootViewController" id="k6e-Xb-Fqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr0-CM-1zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="kindred_white.png" width="505" height="120"/>
        <image name="login_noshadow.png" width="482" height="112"/>
        <image name="orange_crown_white.png" width="681" height="534"/>
    </resources>
</document>
